Tamagotchi/Tamagotchi/Pages/AlonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tamagotchi.AlonePage">
    <ContentPage.Content>
        <Grid>
            <StackLayout Grid.Row="0" Margin="0, 20">
                <Label 
                    x:Name="NeedText"
                    FontSize="20"
                    Text="Social Energy: "
                    HorizontalOptions="Start"
                    Margin="20, 10"
                 />
                <ProgressBar
                    x:Name="ProgressBar"
                    ProgressColor="LimeGreen"
                    Progress="{Binding ProgressValue, Mode=OneWay}"
                    ScaleY="10"
                    Margin="20, 0"
                />

            </StackLayout>
            <Image 
                x:Name="TamagotchiImage"
                Source="Cool_Tamagotchi.webp"
                HeightRequest="200"
                Grid.Row="1"
            />
            <Label 
                    x:Name="AloneTextLabel"
                    FontSize="16"
                    Text="{Binding NeedStateText}"
                    Margin="25, 50"
                    VerticalOptions="Start" 
                    HorizontalOptions="Center"
                    Grid.Row="2"
            />
            <ImageButton
                x:Name="MovingButton"
                Margin="0, 10"
                Source="Game.png"
                Clicked="FeedBoii"
                HeightRequest="100"
                BackgroundColor="White"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"
                Grid.Row="2"
             />
        </Grid>
    </ContentPage.Content>
</ContentPage>