Tamagotchi/Tamagotchi/Pages/DrinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:tamagotchi="clr-namespace:Tamagotchi" 
             xmlns:tamagotchi1="clr-namespace:Tamagotchi.Views"
             x:Class="Tamagotchi.DrinkPage">
    <ContentPage.Content>
        <!--StackLayout>
            <Label 
                x:Name="NeedText"
                FontSize="20"
                Text="Hydration: "
                HorizontalOptions="Start"
                Margin="20, 10"
             />
            <ProgressBar
                x:Name="ProgressBar"
                ProgressColor="LimeGreen"
                Progress="{Binding ProgressValue, Mode=OneWay}"
                Margin="20, 0"
                ScaleY="10"
            />
            <Label 
                Text="On this page you can feed your tamagotchi"
                Margin="20, 30"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
            />
            <tamagotchi1:TamagotchiImage
                VerticalOptions="CenterAndExpand"
                />
            <ImageButton
                x:Name="MovingButton"
                Margin="0, 10"
                Source="Carton.png"
                Clicked="FeedBoii"
                HeightRequest="100"
                BackgroundColor="White"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"/>
        </StackLayout-->
        <Grid>
            <StackLayout Grid.Row="0" Margin="0, 20">
                <Label 
                    x:Name="NeedText"
                    FontSize="20"
                    Text="Hydration: "
                    HorizontalOptions="Start"
                    Margin="20, 10"
                 />
                <ProgressBar
                    x:Name="ProgressBar"
                    ProgressColor="LimeGreen"
                    Progress="{Binding ProgressValue, Mode=OneWay}"
                    ScaleY="10"
                    Margin="20, 0"
                />
                
            </StackLayout>
            <Image 
                Source="Cool_Tamagotchi.webp"
                HeightRequest="200"
                Grid.Row="1"
            />
            <Label 
                    x:Name="DrinkTextLabel"
                    FontSize="17"
                    Text="{Binding DrinkText}"
                    Margin="20, 50"
                    VerticalOptions="Start" 
                    HorizontalOptions="Center"
                    Grid.Row="2"
                />
            <ImageButton
                x:Name="MovingButton"
                Margin="0, 10"
                Source="Carton.png"
                Clicked="FeedBoii"
                HeightRequest="100"
                BackgroundColor="White"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="Center"
                Grid.Row="2"
             />
        </Grid>
    </ContentPage.Content>
</ContentPage>