Tamagotchi/Tamagotchi/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:tamagotchi="clr-namespace:Tamagotchi" 
             xmlns:tamagotchi1="clr-namespace:Tamagotchi.Views"
             BackgroundColor="AliceBlue"
             x:Class="Tamagotchi.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Overzichtsscherm" FontSize="Title" Padding="30,10,30,10"/>
            <Label Text="On this page you will see if your tamagotchi is dying or not!" FontSize="16" Padding="30,0,30,0"/>
            <tamagotchi1:TamagotchiImage/>
            <Label 
                    x:Name="StatsLabel"
                    FontSize="20"
                    Text="Bindings werken toch niet ;(" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
            />
            <Grid Padding="20">
                <Button 
                    x:Name="FoodButton"
                    Text="Food" 
                    Clicked="FoodPage"
                    Grid.Row="0"
                    Grid.Column="0"
                />
                <Button 
                    x:Name="DrinkButton"
                    Text="Drinks"
                    Style="{StaticResource DangerStyle}"
                    Clicked="DrinkPage"
                    Grid.Row="0"
                    Grid.Column="1"
                />
                <Button 
                    x:Name="AttentionButton"
                    Text="Attention" 
                    Clicked="AttentionPage"
                    Grid.Row="1"
                    Grid.Column="0"
                />
                <Button 
                    x:Name="EneryButton"
                    Text="Sleep" 
                    Clicked="SleepPage"
                    Grid.Row="1"
                    Grid.Column="1"
                />
                <Button 
                    x:Name="AloneButton"
                    Text="Alone Time" 
                    Clicked="AloneTimePage" 
                    Grid.Row="2"
                    Grid.Column="0"
                />
                <Button x:Name="SocialButton"
                    Text="Company" 
                    Clicked="SocialPage"
                    Grid.Row="2"
                    Grid.Column="1"
                />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
