Tamagotchi/Tamagotchi/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:tamagotchi="clr-namespace:Tamagotchi" 
             xmlns:tamagotchi1="clr-namespace:Tamagotchi.Views"
             BackgroundColor="AliceBlue"
             x:Class="Tamagotchi.MainPage">

    <StackLayout>
        <Label Text="Overzichtsscherm" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="On this page you will see if your tamagotchi is dying or not!" FontSize="16" Padding="30,0,30,0"/>
        <tamagotchi1:TamagotchiImage/>
        <Label 
                    x:Name="StatsLabel"
                    FontSize="20"
                    Text="Bindings werken toch niet ;(" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
        />
        <Grid Padding="20">
            <Button 
                    x:Name="FoodButton"
                    Text="Food" 
                    Clicked="FoodPage"
                    Grid.Row="0"
                    Grid.Column="0"
            />
            <Button Text="Drinks" 
                    Clicked="FoodPage"
                    Grid.Row="0"
                    Grid.Column="1"
            />
            <Button Text="Attention" 
                    Clicked="FoodPage"
                    Grid.Row="1"
                    Grid.Column="0"
            />
            <Button Text="Sleep" 
                    Clicked="SleepPage"
                    Grid.Row="1"
                    Grid.Column="1"
            />
            <Button Text="Alone Time" 
                    Clicked="AloneTimePage" 
                    Grid.Row="2"
                    Grid.Column="0"
            />
            <Button x:Name="SocialButton"
                    Text="Social" 
                    Clicked="SocialPage"
                    Grid.Row="2"
                    Grid.Column="1"
            />
        </Grid>
        <!--
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
    </StackLayout>
</ContentPage>
